<style>
.grid-image {transition: all .4s ease-in-out; overflow: hidden; background: {{primary_hue_normal.value}};}
/*.grid-image:hover {}*/
.grid-image:hover img {opacity: .1; transform: scale(1.2);}
.grid-image .featured-gallery-button {transition: all .4s ease-in-out; transform: translate(0, -48px); opacity: 0;}
.grid-image:hover .featured-gallery-button {transform: translate(0, 0); opacity: 1;}
.grid-image img {transition: all .4s ease-in-out; min-height: 100%!important; min-width: 150%!important; width: 150%!important; height: auto;}
md-grid-tile img {width: 100%; height: auto;}
</style>

<md-grid-list md-cols-sm="2" md-cols-md="4" md-cols-lg="8" md-cols-gt-lg="12" md-row-height="300px" md-row-height-lg="400px" md-gutter="0">
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[0].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[0].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" md-rowspan-md="2" md-rowspan-lg="2" md-rowspan-gt-lg="2" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[1].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[1].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[2].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[2].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" md-rowspan-md="2" md-rowspan-lg="2" md-rowspan-gt-lg="2" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[3].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[3].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" md-rowspan-md="2" md-rowspan-lg="2" md-rowspan-gt-lg="2" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[4].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[4].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
  	<md-grid-tile layout="row" layout-wrap layout-align="center center" md-colspan="1" md-colspan-sm="2" md-colspan-md="4" md-colspan-lg="4" md-colspan-gt-lg="4" md-rowspan="1" class="grid-image">
  		<div layout-fill layout-wrap layout="row" layout-align="center center">
  			<md-button class="featured-gallery-button custom-deep-button lightweight-round" style="text-align: center; background-color: {{base_hue_lightest.value}}; width: 250px; height: 48px; color: {{primary_hue_normal.value}}; font-size: 18px;">{{featured_galleries[5].name}}</md-button>
  			<img style="position: absolute;" ng-src="{{featured_galleries[5].source}}" class="md-card-image" alt="homepage image">
  		</div>
  	</md-grid-tile>
</md-grid-list>